# AKKS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kristoffer/akks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kristoffer/akks/: BookingActivity.java  BookingerActivity.java  BookingerActivty.java  LoginActivity.java  LokalerActivity.java  MainActivity.java  OmActivity.java  ReserverActivity.java  Reservering.java  RomA.java  RomB.java  RomC.java  RomD.java  RomE.java
app/src/main/res/drawable/: ic_domain_black_24dp.xml  ic_done_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_invitation_black_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookinger.xml  activity_login.xml  activity_lokaler.xml  activity_main.xml  activity_om.xml  activity_reserver.xml  activity_rom_a.xml  activity_rom_b.xml  activity_rom_c.xml  activity_rom_d.xml  activity_rom_e.xml  booking_activity.xml  bookinger.xml  custom_toast1.xml  custom_toast2.xml  login.xml  login_activity.xml  om_akks.xml  rom_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ledigrom.xml  strings.xml  styles.xml
app/src/test/java/com/example/kristoffer/akks/: ExampleUnitTest.java
