<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kristoffer.akks.MainActivity">

    <TextView
        android:id="@+id/reserver"
        style="@style/CategoryStyle"
        android:background="@color/categories"
        android:text="@string/reserver" />

    <TextView
        android:id="@+id/bookinger"
        style="@style/CategoryStyle"
        android:background="@color/categories"
        android:text="@string/bookinger" />

    <TextView
        android:id="@+id/lokaler"
        style="@style/CategoryStyle"
        android:background="@color/categories"
        android:text="@string/lokaler"
        android:clickable="true"
        android:onClick="lokaler"/>

    <TextView
        android:id="@+id/om"
        style="@style/CategoryStyle"
        android:background="@color/categories"
        android:text="@string/info" />


</LinearLayout>
