<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.kristoffer.akks.MainActivity">

    <ImageView
        android:src="@drawable/usfverftet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-12.5dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:background="#8FFF"/>

    <TextView
        android:id="@+id/om"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="#8FFF"
        style="@style/CategoryStyle"
        android:text="AKKS Bergen holder til på kulturhuset USF Verftet. Her drifter vi 5 øvingslokaler og arrangerer de fleste av kursene våre. AKKS Bergen tilbyr instrument- og vokalkurs, bandkurs og utleie av øvingslokaler.I tillegg står vi bak  UFLAKKS, konsertserien av og for ungdom, og arrangerer Lyden fra Øvingslokalet og rockefestivalen for ungdom Eggstockfestivalen." />



</LinearLayout>
